# pre_prod_java_winter_2022

./: README.md  pom.xml
src/main/java/com/shop/: ApplicationInit.java  Cart.java  ConsoleFiller.java  OrderManager.java  ProductFiller.java  RandomFiller.java  Runner.java
src/main/java/com/shop/command/: Command.java
src/main/java/com/shop/dao/: AssortmentDAO.java  CartDAO.java  CartHistoryDAO.java  ConsoleInput.java  OrderDAO.java  RandomInput.java  ShopDAO.java
src/main/java/com/shop/entity/: CannedFood.java  Cart.java  CartHistory.java  Food.java  Furniture.java  Product.java  ProductInput.java
src/main/java/com/shop/initialization/: ApplicationInit.java
src/main/java/com/shop/server/: Server.java
src/main/java/com/shop/service/: AssortmentService.java  CartHistoryService.java  CartService.java  OrderService.java
src/main/java/com/shop/strategy/: ConsoleFiller.java  Filler.java  RandomFiller.java
src/main/java/com/shop/template/: CannedFoodFillerTemplate.java  FoodFillerTemplate.java  FurnitureFillerTemplate.java  ProductFillerTemplate.java
src/main/java/com/shop/util/: Constants.java  DateUtil.java  Localization.java  MenuUtil.java  OrderUtil.java  ParseUtil.java  RandomUtil.java  ReflectionUtil.java  Serializer.java  ShopProperties.java  Util.java
src/main/java/com/task1/subtask1/: CannedFood.java  Food.java  Furniture.java  Main.java  Product.java
src/main/java/com/task1/subtask2/: ArrayList.java  List.java  MyList.java
src/main/java/com/task2/subtask1/: CopyOnWriteList.java  MyList.java
src/main/java/com/task2/subtask2/: CombinedList.java  MyCombinedList.java
src/main/java/com/task3/subtask1/: UniqueList.java
src/main/java/com/task3/subtask2/: HashMapTest.java  ModifiedString.java  MyString.java  MyString1.java  MyString2.java  Util.java
src/main/java/com/task4/: Cart.java  Controller.java  OrderManager.java  Path.java  Runner.java  ShopDAO.java  ShopProperties.java  Util.java
src/main/java/com/task5/subtask1/: FileViewer.java
src/main/java/com/task5/subtask2/: FileExtensionFilter.java  FileFinder.java  FileNameFilter.java  FileSizeFilter.java  Filter.java  LastModifyFilter.java
src/main/java/com/task7/: IProduct.java  Product.java  ProductFactory.java  ProductMapHandler.java  UnmodifiableProductHandler.java
src/main/java/com/task8/: PrimeFinder.java
src/main/java/com/task8/subtask1/: PrimeFinderThread.java  PrimeFinderUtil.java
src/main/java/com/task8/subtask2/: ExecutorsUtil.java  PrimeFinderCallable.java
src/main/resources/: localization_en_US.properties  localization_ru_UA.properties  log4j2.xml  properties.properties  webShopLocalization.properties  webShopLocalization_en.properties  webShopLocalization_ru.properties  webShopLocalization_uk.properties
src/main/webapp/: buyCartPage.jsp  cart.jsp  loginPage.html  loginPage.jsp  productsPage.html  productsPage.jsp  registrationPage.html  registrationPage.jsp  resultPage.jsp
src/main/webapp/WEB-INF/: captcha.tld  tags.tld  web.xml
src/main/webapp/WEB-INF/js/: validation.js
src/main/webapp/WEB-INF/jsp/: language.jsp  leaveForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/jspf/: page.jspf
src/main/webapp/css/: web-shop.css  webShop.css
src/main/webapp/js/: cart.js  localization.js  main.js  productsPage.js  validateLogin.js  validateRegistration.js  validation.js
src/test/java/com/shop/: CartTest.java  OrderManagerTest.java
src/test/java/com/task4/: CartTest.java  OrderManagerTest.java
src/test/java/com/task7/: ConsoleInputTest.java  ProxyTest.java
src/test/java/com/task8/: PrimeFinderTest.java
(+179 files in other folders)
