product.currency=UAH
product.calories=kcal
product.weight=gram
product.dimension=cm
datetime.format=dd.MM.yyyy HH:mm:ss
date.format = dd.MM.yyyy
products.file = products.dat
random.minInteger = 0
random.maxInteger = 100000000
localization.default = en_US
